proto/user-center/user-center.proto

syntax = "proto3";
package user_center;
option go_package = "web/proto/user_center";
import "proto/base/base.proto";

message User
{
    string account = 1;
    string password = 2;
}

message UserID
{
    string user_id = 1;
}

message UserExtra 
{
    string user_id = 1;
    uint32 sex = 2; // 0 1 男 2 女
    string nickname = 3;
    string email = 4;
    string phone = 5;
    string wechat = 6;
    string avatar_url = 7;
    repeated UserID follow = 8;
    repeated UserID fans = 9;    
    string personal_signature = 10;
}

// 注册
message RegisterRequest
{
    User user = 1;
    uint32 type = 2; // 0 手机注册 1 邮箱注册 2 微信注册
    string verify_code = 3; // 手机或邮箱验证码

    base.Base base = 255;
}

message RegisterResponse
{
    string user_id = 1;

    base.BaseResp base_resp = 255;
}

// 登陆
message LoginRequest
{
    string account = 1;
    string password = 2;
    uint32 type = 3; // 0 手机注册 1 邮箱注册 2 微信注册

    base.Base base = 255;
}

message LoginResponse
{
    string access_token = 1;
    string refresh_token = 2;
    int64 access_exp = 3;
    int64 refresh_exp = 4;
    string user_id = 5;

    base.BaseResp base_resp = 255;
}

// 关注
message FollowRequest
{
    string user_id = 1;
    int32 type = 2; // 0 关注 1 取消关注

    base.Base base = 255;
}

message FollowResponse
{
    base.BaseResp base_resp = 255;
}


message GetUserInfoRequest
{
    string user_id = 1;
    string nickname = 2;

    base.Base base = 255;
}

message GetUserInfoResponse
{
    UserExtra user_info = 1;
    string nickname = 2;

    base.BaseResp base_resp = 255;
}

message UserInfo 
{
    string user_id = 1;
    string nickname = 2;
    string email = 3;
    string phone = 4;
    string wechat = 5;
    string avatar_url = 6;
    string personal_signature = 7;
}

message CheckTokenRequest 
{
    string token = 1;
    bool isRefresh = 2;

    base.Base base = 255;
}

message CheckTokenResponse
{
    UserInfo user = 1;

    base.BaseResp base_resp = 255;
}

message RefreshTokenRequest
{
    string refresh_token = 1;

    base.Base base = 255;
}

message RefreshTokenResponse
{
    string access_token = 1;
    string refresh_token = 2;
    int64 access_exp = 3;
    int64 refresh_exp = 4;

    base.BaseResp base_resp = 255;
}

message UserInfo_ 
{
    uint32 sex = 1;
    string nickname = 2;
    string email = 3;
    string phone = 4;
    string wechat = 5;
    string avatar_url = 6;
    string personal_signature = 7;
}

message ModifyUserInfoRequest
{
    string user_id = 1;
    UserInfo_ user_info = 2;

    base.Base base = 255;
}

message ModifyUserInfoResponse
{
    UserInfo_ user_info = 1;

    base.BaseResp base_resp = 255;
}

message ModifyPasswordRequest
{
    string user_id = 1;
    string old_password = 2;
    string new_password = 3;

    base.Base base = 255;
}

message ModifyPasswordResponse
{
    base.BaseResp base_resp = 255;
}

// group协议
message Group 
{
    uint32 group_id = 1;
    int64 created_at = 2;
    int64 updated_at = 3;
    string owner_id = 4;
    string group_name = 5;
    string group_notice = 6;
}

message CreateGroupRequest
{
    string owner_id = 1;
    string group_name = 2;

    base.Base base = 255;
}

message CreateGroupResponse
{
    Group group = 1;

    base.BaseResp base_resp = 255;
}

message JoinGroupRequest
{
    string user_id = 1;
    uint32 group_id = 2;

    base.Base base = 255;
}

message JoinGroupResponse
{
    base.BaseResp base_resp = 255;
}

message ExitGroupRequest
{
    uint32 user_id = 1;
    uint32 group_id = 2;

    base.Base base = 255;    
}

message ExitGroupResponse
{
    base.BaseResp base_resp = 255;
}

message GetGroupRequest
{
    Group group_info = 1;
    string member_id = 2;
    bool haveMe = 3;

    base.Base base = 255;
}

message GetGroupResponse
{
    repeated Group groups = 1;

    base.BaseResp base_resp = 255;
}

message GetGroupMembersRequest
{
    uint32 group_id = 1;

    base.Base base = 255;
}

message GetGroupMembersResponse
{
    repeated UserExtra members = 1;

    base.BaseResp base_resp = 255;
}

service UserCenter
{
    // 账户相关
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Follow(FollowRequest) returns (FollowResponse) {}
    rpc CheckToken(CheckTokenRequest) returns (CheckTokenResponse) {}
    rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
    rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse) {}
    rpc ModifyUserInfo(ModifyUserInfoRequest) returns (ModifyUserInfoResponse) {}
    rpc ModifyPassword(ModifyPasswordRequest) returns (ModifyPasswordResponse) {}

    // group相关
    rpc CreateGroup(CreateGroupRequest) returns (CreateGroupResponse) {}
    rpc GetGroup(GetGroupRequest) returns (GetGroupResponse) {}
    rpc GetGroupMembers(GetGroupMembersRequest) returns (GetGroupMembersResponse) {}
    rpc JoinGroup(JoinGroupRequest) returns (JoinGroupResponse) {}
    rpc ExitGroup(ExitGroupRequest) returns (ExitGroupResponse) {}
}